<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Enlaces</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 17px; color:#0c3458";>
        <div class="container-fluid">
          <a class="navbar-brand" href="/templates/Contenidos_digitales/material_contenidos.html"><img class="logo_javiera" src="/static/logo_javiera.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end" style="width: 100%;">
              <li class="nav-item-iniciar">
                <a class="nav-link active" aria-current="page" href="/templates/index.html">Salir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/templates/Contenidos_digitales/material_contenidos.html">Material</a>
              </li>
              <li class="nav-item-sobre">
                <a class="nav-link" href="/templates/Principal/sobre_nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item-proyectos">
                <a class="nav-link" href="/templates/Principal/proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item-contactanos dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contactanos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">Facebook</a>
                  <li><a class="dropdown-item" href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">Instagram</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="conten_titulos" style="margin-top: 70px;">
        <strong><h1 class="h1">ENLACES</h1>
        <h2 class="h2">UTILES</h2>
        </strong>
      </div>

      <div class="Cuadro_azul">
      </div>

      <div class="cuadro_info">

        {% for i in range(enlace_nombre|length) %}
          <div class="container_enlaces">

              <div class="enlace">
                  <h2 class="nombre_enlace">{{enlace_nombre[i]}}</h2>
                  <h4 class="link">{{enlace[i]}}</h4>
              </div>

          </div>
        {% endfor %}

      </div>

      <div class="pie_pagina">

        <div class="contacto">
          <h2 class="contactanos">CONTACTANOS</h2>
          <div><h2 class="direccion"> Calle 53 No 40-65 | Medellín </h2>
            <img class="direccion_img" src="/static/location_on_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
          <div><h2 class="correo">contacto@javiera.edu.co</h2>
            <img class="correo_img" src="/static/mail_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="horarios">
          <h2 class="horario_text">HORARIO</h2>
          <div><h2 class="horario">Lunes — Viernes
            6:25 am a 2:25 pm</h2>
            <img class="horario_img" src="/static/work_history_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="redes">
          <h2 class="redes_text">REDES SOCIALES</h2>
          <div class="facebook">
            <a href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">
            <img class="logo_facebook" src="/static/facebook-icon-free-png.webp" width="40px" height="40px">
            </a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">
            <img class="logo_instagram" src="/static/Instagram_icon.png.webp" width="40px" height="40px">
            </a>
          </div>
        </div>

      </div>

      <div class="linea_barra">
      </div>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<!-- CSS -->

<style>

.h1{
    color: #0c3458;
    display:flex;
    margin-top: 30px;
    font-size: 50px;
    margin-left: 42%;
    text-align: center;
}
.navbar-nav{
 margin-top: -0.3rem;
}
.container_enlaces{
  width: 850px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 2rem;
  flex-direction: column;
  margin-bottom: 0.2rem;
}
.nombre_enlace{
  color:#0c3458;
  text-transform: uppercase;
}
.link{
  color: #215888;
  text-align: center;
}
.bg-light{
  height: 2.6rem;
}
.logo_javiera{
 height: 4.5rem;
 margin-left: 1rem;
 margin-top: 0.3rem;
}
.nav-item:hover{
  background-color: #cfcfcf;
}
.h2{
    color: #0c3458;
    display:flex;
    margin-top: -10px;
    font-size: 50px;
    margin-left: 44%; 
    text-align: center;
}
h3{
    color: #0c3458;
    padding-left: 26%;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.Cuadro_azul{
    background-color: #0c3458;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 600px;  
    z-index: -1;
}
.cuadro_info{
    margin-left: 20%;
    background-color: white;
    width: 850px;
    min-height: 40rem;
    height: auto;
    margin-top: 100px;
    z-index: +1;
    border: solid #0c3458 10px;
    display: flex;
    flex-direction: column;
}
.pie_pagina{
  background-color: #282828;
  display: flex;
  width: 100%;
  height: 400px;
  color: #fff;
  margin-top: auto; 
  margin-top: 5rem;
}
.contactanos{
    color: #ffffff;
    margin-left: 190px;
    margin-top: 80px;
    font-size: 30px;
}
.direccion{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 65px;
    margin-left: 140px;
    margin-top: 50px;
}
.direccion_img{
    margin-left: 160px;
    margin-top: -85px;
}
.correo{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 80px;
    margin-left: 140px;
    margin-top: 10px;
}
.correo_img{
    margin-left: 160px;
    margin-top: -85px;
}
.horario_text{
    color: #ffffff;
    margin-left: 230px;
    margin-top: 80px;
    font-size: 30px;
}
.horario{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 60px;  
    color: #ffffff;
    font-size: 15px;    
    padding-top: 15px;
    padding-left: 70px;
    margin-left: 150px;
    margin-top: 50px;
}
.horario_img{
    margin-left: 170px;
    margin-top: -95px;
    z-index: +1;
}
.redes_text{
    color: #ffffff;
    margin-left: 170px;
    margin-top: 80px;
    font-size: 30px;
    z-index: +1;
}
.logo_facebook{
    margin-left: 42%;
    margin-top: 10%;
}
.logo_instagram{
    margin-left: 55%;
    margin-top: -15%;
}
.linea_barra{
    background-color: #cccccc;
    width: 100%;
    height: 0.1px;
    top: 2.4rem;
    position: absolute;
    display: flex;
}
.nav-item-sobre:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-proyectos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-contactanos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-iniciar{
    background-color: #cfcfcf;
}
a{
    text-decoration: none;
}

</style>