<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Iniciar sesion</title>
</head>
<body>

    <div class="cuadro_blanco">
        <h1 class="text_iniciar">Iniciar sesion</h1>

        <form action="/templates/Principal/login.html" method="post">
            <input class="correo" type="text" name="identificacion" type="number" placeholder="Identificación" required>
            <input class="contraseña" type="password" name="contraseña" placeholder="Contraseña" required>
        <button type="submit" class="ingresa">
            <h3>Ingresa</h3> </button>
        </form>

        <div class="recuperar_contraseña">
            <a href="#"> <h2 class="olvidaste">¿Olvidaste tu contraseña?</h2></a>
        </div>

    </div>

    <button class="volver">
        <a href="/index.html"> <h2 class="text_volver">Volver</h2></a>
    </button>

    <div class="bottom">
    </div>

</body>
</html>

<!-- CSS -->

<style>

body{
    background-color: #0c3458;
}
.cuadro_blanco{
    background-color: white;
    width: 50%;
    height: 650px;
    margin-left: 25%;
    margin-top: 190px;
    position: static;
}
.text_iniciar{
    color: rgb(82, 82, 82);
    padding-top: 70px;
    font-size: 3.5rem;
    padding-left: 27%;
}
.bottom{
    background-color: #0c3458;
    margin-top: 350px;
}
.correo{
        margin-left: 22.5%;
        margin-top: 5rem;
        width: 25rem;
        height: 4rem;
        border: solid rgb(176, 176, 176);
        border-radius: 0.3rem;
        font-size: 1.8rem;
        padding-left: 1rem;
}
.contraseña{
    margin-left: 22.5%;
    margin-top: 2rem;
    width: 25rem;
    height: 4rem;
    border: solid rgb(176, 176, 176);
    border-radius: 0.3rem;
    font-size: 1.8rem;
    padding-left: 1rem;
}
.ingresa{
    background-color: rgb(176, 176, 176);
    color: white;
    margin-left: 22.5%;
    margin-top: 2rem;
    width: 25rem;
    height: 4rem;
    border: solid rgb(176, 176, 176);
    border-radius: 0.3rem;
    font-size: 1.8rem;
    padding-left: 1rem;
}
.olvidaste{
    font-size: 1.5rem;
    margin-left: 30%;
    margin-top: 2rem;
    color: rgb(176, 176, 176);
}

a{
    text-decoration: none;
    color: white;
}
.volver{
    background-color: rgb(176, 176, 176);
    margin-left: 25%;
    margin-top: 2rem;
    width: 10rem;
    height: 4rem;
    border: solid rgb(176, 176, 176);
    border-radius: 0.3rem;
    color: white;
    
}
.text_volver:hover{
    color: white;
}

</style>