<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Proyectos</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 17px; color:#0c3458";>
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end" style="width: 100%;">
              <li class="nav-item-iniciar">
              <a class="nav-link active" aria-current="page" href="./login.html">Iniciar</a>
              </li>
              <li class="nav-item-sobre">
                <a class="nav-link" href="./sobre_nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item-proyectos">
                <a class="nav-link" href="./proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item-contactanos dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contactanos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">Facebook</a>
                  <li><a class="dropdown-item" href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">Instagram</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="conten_titulos" style="margin-top: 70px;">
        <strong><h1 class="h1">PROYECTOS</h1>
        <h2 class="h2">ESTUDIANTES  </h2>
        </strong>
      </div>

    <div class="ej1">
        <img class="img_ej1" src="/static/ejemplo1 pagina.jpg">
        <h2 class="titulo">PROM 2018</h2>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum eligendi, temporibus minus tempore aliquid ipsa maiores aut error autem voluptatum illo dolorem quis dolore deserunt aspernatur corrupti ratione quasi.</p>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum eligendi, temporibus minus tempore aliquid ipsa maiores aut error autem voluptatum illo dolorem quis dolore deserunt aspernatur corrupti ratione quasi.</p>
    </div>

    <div class="ej1">
        <img class="img_ej1" src="/static/ejemplo1 pagina.jpg">
        <h2 class="titulo">PROM 2018</h2>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum eligendi, temporibus minus tempore aliquid ipsa maiores aut error autem voluptatum illo dolorem quis dolore deserunt aspernatur corrupti ratione quasi.</p>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum eligendi, temporibus minus tempore aliquid ipsa maiores aut error autem voluptatum illo dolorem quis dolore deserunt aspernatur corrupti ratione quasi.</p>
    </div>

    <div class="ej1">
        <img class="img_ej1" src="/static/ejemplo1 pagina.jpg">
        <h2 class="titulo">PROM 2018</h2>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum eligendi, temporibus minus tempore aliquid ipsa maiores aut error autem voluptatum illo dolorem quis dolore deserunt aspernatur corrupti ratione quasi.</p>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum eligendi, temporibus minus tempore aliquid ipsa maiores aut error autem voluptatum illo dolorem quis dolore deserunt aspernatur corrupti ratione quasi.</p>
    </div>

    <div class="ej1">
        <img class="img_ej1" src="/static/ejemplo1 pagina.jpg">
        <h2 class="titulo">PROM 2018</h2>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum eligendi, temporibus minus tempore aliquid ipsa maiores aut error autem voluptatum illo dolorem quis dolore deserunt aspernatur corrupti ratione quasi.</p>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum eligendi, temporibus minus tempore aliquid ipsa maiores aut error autem voluptatum illo dolorem quis dolore deserunt aspernatur corrupti ratione quasi.</p>
    </div>

    <div class="ej1">
        <img class="img_ej1" src="/static/ejemplo1 pagina.jpg">
        <h2 class="titulo">PROM 2018</h2>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum eligendi, temporibus minus tempore aliquid ipsa maiores aut error autem voluptatum illo dolorem quis dolore deserunt aspernatur corrupti ratione quasi.</p>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum eligendi, temporibus minus tempore aliquid ipsa maiores aut error autem voluptatum illo dolorem quis dolore deserunt aspernatur corrupti ratione quasi.</p>
    </div>

    <footer class="pie_pagina">  
    
      <div class="pie_pagina">

        <div class="contacto">
          <h2 class="contactanos">CONTACTANOS</h2>
          <div><h2 class="direccion"> Calle 53 No 40-65 | Medellín </h2>
            <img class="direccion_img" src="/static/location_on_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
          <div><h2 class="correo">contacto@javiera.edu.co</h2>
            <img class="correo_img" src="/static/mail_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="horarios">
          <h2 class="horario_text">HORARIO</h2>
          <div><h2 class="horario">Lunes — Viernes
            6:25 am a 2:25 pm</h2>
            <img class="horario_img" src="/static/work_history_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="redes">
          <h2 class="redes_text">REDES SOCIALES</h2>
          <div class="facebook">
            <a href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">
            <img class="logo_facebook" src="/static/facebook-icon-free-png.webp" width="40px" height="40px">
            </a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">
            <img class="logo_instagram" src="/static/Instagram_icon.png.webp" width="40px" height="40px">
            </a>
          </div>
        </div>

      </div>

    </footer>

      <div class="linea_barra">
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<!-- CSS -->

<style>

body{
    background-color: #0c3458;
}
.h1{
    color: #ffffff;
    display:flex;
    margin-top: 30px;
    font-size: 50px;
    margin-left: 40%;
    text-align: center;
}
.h2{
    color: #ffffff;
    display:flex;
    margin-top: -10px;
    font-size: 50px;
    margin-left: 38.5%; 
    text-align: center;
}

h1{
    color: #0c3458;
    display:flex;
    margin-top: 30px;
    font-size: 50px;
    margin-left: 35%;
    text-align: center;
}
.Cuadro_azul{
    background-color: #0c3458;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 600px;  
    z-index: -1;
}
.cuadro_info{
    margin-left: 6%;
    background-color: white;
    width: 850px;
    height: 500px;
    margin-top: 100px;
    z-index: +1;
    border: solid #0c3458 10px;
}
.pie_pagina{
    background-color: #282828;
    display: flex;
    width: 100%;
    height: 400px;
    top: 1148px;
    color: #fff;
    margin-top: 5rem;

}
.contactanos{
    color: #ffffff;
    margin-left: 190px;
    margin-top: 80px;
    font-size: 30px;
}
.direccion{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 65px;
    margin-left: 140px;
    margin-top: 50px;
}
.direccion_img{
    margin-left: 160px;
    margin-top: -85px;
}
.correo{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 80px;
    margin-left: 140px;
    margin-top: 10px;
}
.correo_img{
    margin-left: 160px;
    margin-top: -85px;
}
.horario_text{
    color: #ffffff;
    margin-left: 230px;
    margin-top: 80px;
    font-size: 30px;
}
.horario{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 60px;  
    color: #ffffff;
    font-size: 15px;    
    padding-top: 15px;
    padding-left: 70px;
    margin-left: 150px;
    margin-top: 50px;
}
.horario_img{
    margin-left: 170px;
    margin-top: -95px;
    z-index: +1;
}
.redes_text{
    color: #ffffff;
    margin-left: 170px;
    margin-top: 80px;
    font-size: 30px;
    z-index: +1;
}
.logo_facebook{
    margin-left: 42%;
    margin-top: 10%;
}
.logo_instagram{
    margin-left: 55%;
    margin-top: -15%;
}
.linea_barra{
    background-color: #cccccc;
    width: 100%;
    height: 0.1px;
    top: 56px;
    position: absolute;
    display: flex;
}
.nav-item-sobre:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-proyectos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-contactanos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-iniciar{
    background-color: #cfcfcf;
}
.img_ej1{
    margin-left: 3rem;
    margin-top: 0.5rem;
    border: #0c3458 solid 0.3rem;
}
.ej1{
    border: #fff solid 0.5rem;
    border-radius: 0.4rem;
    width: 80%;
    height: 20rem;
    margin-left: 9rem;
    margin-top: 5rem;
    background-color: #fff;
}
.titulo{
    margin-top: -18rem;
    margin-left: 30rem;
    color: #0c3458;
}
.texto{
    margin-left: 30rem;
    margin-top: 1rem;
    font-size: 1rem;
    color: #0c3458;
}

</style>