<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sobre nosotros</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 17px; color:#0c3458";>
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html"><img class="logo_javiera" src="/static/logo_javiera.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end" style="width: 100%;">
              <li class="nav-item-iniciar">
              <a class="nav-link active" aria-current="page" href="./login.html">Iniciar</a>
              </li>
              <li class="nav-item-sobre">
                <a class="nav-link" href="./sobre_nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item-proyectos">
                <a class="nav-link" href="./proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item-contactanos dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contactanos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">Facebook</a>
                  <li><a class="dropdown-item" href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">Instagram</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="conten_titulos" style="margin-top: 70px;">
        <strong><h1 class="h1">SOBRE NOSOTROS</h1>
        </strong>
      </div>

      <div class="Cuadro_azul">
      </div>

      <div class="cuadro_info">
        <h2 class="titulo_info">Sobre nosotros</h2>
        <p>Somos la promoción 2025, un apasionado grupo de estudiantes de la media técnica en Desarrollo de Software, conformado por Mateo Gaviria, Sylvia Fernández, Mateo Vargas y Andrés Herrera. Con una fuerte dedicación al aprendizaje y a la innovación, hemos unido nuestras habilidades y conocimientos para crear esta página web, destinada a facilitar el acceso a la información esencial sobre cada una de las medias técnicas de nuestra institución educativa.</p>
        <h2 class="titulo_info">Nuestro objetivo</h2>
        <p>El objetivo principal de esta página es proporcionar una plataforma accesible y útil donde estudiantes, profesores y cualquier interesado puedan encontrar información detallada y actualizada sobre cada media técnica disponible. Queremos que esta plataforma sea la primera parada para aquellos que buscan entender mejor en qué consiste cada media técnica, sus oportunidades y cómo pueden ser aprovechadas para el desarrollo académico y profesional. Además, ofrecemos materiales de ayuda como videos, enlaces, documentos y ejercicios para que los estudiantes que ya forman parte de las medias técnicas tengan el mejor desempeño posible.</p>
        <h2 class="titulo_info">Nuestra vision</h2>
        <p>Aspiramos a crear una comunidad informada y conectada, donde cada estudiante pueda descubrir y explorar las opciones educativas que mejor se alineen con sus intereses y objetivos. Creemos firmemente en el poder de la educación técnica para transformar vidas y preparar a los profesionales del futuro. Nuestra visión es que esta página web se convierta en una herramienta indispensable para todos los estudiantes, facilitando su camino hacia el éxito académico y profesional, y ayudando a cada estudiante próximo a formar parte de una media técnica a elegir la que más se adapte a él.  </p>
      </div>

      <div class="img">
        <img src="" alt="">
      </div>

      <div class="pie_pagina">

        <div class="contacto">
          <h2 class="contactanos">CONTACTANOS</h2>
          <div><h2 class="direccion"> Calle 53 No 40-65 | Medellín </h2>
            <img class="direccion_img" src="/static/location_on_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
          <div><h2 class="correo">contacto@javiera.edu.co</h2>
            <img class="correo_img" src="/static/mail_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="horarios">
          <h2 class="horario_text">HORARIO</h2>
          <div><h2 class="horario">Lunes — Viernes
            6:25 am a 2:25 pm</h2>
            <img class="horario_img" src="/static/work_history_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="redes">
          <h2 class="redes_text">REDES SOCIALES</h2>
          <div class="facebook">
            <a href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">
            <img class="logo_facebook" src="/static/facebook-icon-free-png.webp" width="40px" height="40px">
            </a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">
            <img class="logo_instagram" src="/static/Instagram_icon.png.webp" width="40px" height="40px">
            </a>
          </div>
        </div>

      </div>

      <div class="linea_barra">
      </div>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<!-- CSS -->

<style>

.h1{
    color: #0c3458;
    display:flex;
    margin-top: 30px;
    font-size: 60px;
    margin-left: 32%;
    text-align: center;
}
.navbar-nav{
  margin-top: -0.6rem;
}
.logo_javiera{
  height: 4.5rem;
  margin-left: 1rem;
  margin-top: -1.2rem;

}
.Cuadro_azul{
    background-color: #0c3458;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 600px;  
    z-index: -1;
}
.cuadro_info{
    margin-left: 43%;
    background-color: white;
    width: 800px;
    height: 700px;
    margin-top: 90px;
    z-index: +1;
    border: solid #0c3458 10px;
}
.pie_pagina{
    background-color: #282828;
    position: absolute;
    display: flex;
    width: 100%;
    height: 400px;
    top: 1148px;
    color: #fff;
}
.contactanos{
    color: #ffffff;
    margin-left: 190px;
    margin-top: 80px;
    font-size: 30px;
}
.direccion{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 65px;
    margin-left: 140px;
    margin-top: 50px;
}
.direccion_img{
    margin-left: 160px;
    margin-top: -85px;
}
.correo{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 80px;
    margin-left: 140px;
    margin-top: 10px;
}
.correo_img{
    margin-left: 160px;
    margin-top: -85px;
}
.horario_text{
    color: #ffffff;
    margin-left: 230px;
    margin-top: 80px;
    font-size: 30px;
}
.horario{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 60px;  
    color: #ffffff;
    font-size: 15px;    
    padding-top: 15px;
    padding-left: 70px;
    margin-left: 150px;
    margin-top: 50px;
}
.horario_img{
    margin-left: 170px;
    margin-top: -95px;
    z-index: +1;
}
.redes_text{
    color: #ffffff;
    margin-left: 170px;
    margin-top: 80px;
    font-size: 30px;
    z-index: +1;
}
.logo_facebook{
    margin-left: 42%;
    margin-top: 10%;
}
.logo_instagram{
    margin-left: 55%;
    margin-top: -15%;
}
.linea_barra{
    background-color: #cccccc;
    width: 100%;
    height: 0.1px;
    top: 56px;
    position: absolute;
    display: flex;
}
.subtitulo_1{
    color: #fff;
    font-size: 20px;
    margin-left: 15%;
    top: 20px;
    margin-top: 13px;
}
.perfil_estudiante{
    background-color: #0c3458;
    position: absolute;
    z-index: +1;
    margin-left: 77%;
    top: 450px;
    width: 230px;
    height: 50px;
}
.subtitulo_2{
    color: #fff;
    font-size: 19px;
    text-align: center;
    margin-left: 1%;
    margin-top: 10px;
}
.oportunidades_laborales{
    background-color: #ffffff;
    position: absolute;
    z-index: +1;
    margin-left: 77%;
    top: 650px;
    width: 230px;
    height: 50px;
}
.subtitulo_3{
    color: #0c3458;
    font-size: 20px;
    text-align: center;
    margin-left: 5px;
    margin-top: 2px;  
}
.reseñas{
    background-color: #ffffff;
    position: absolute;
    z-index: +1;
    margin-left: 77%;
    top: 770px;
    width: 230px;
    height: 50px;
}
.subtitulo_4{
    color: #0c3458;
    font-size: 20px;
    padding-left: 2%;
    margin-left: 31%;
    margin-top: 10px;
}
.nav-item-sobre:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-proyectos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-contactanos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-iniciar{
    background-color: #cfcfcf;
}
.img{
    background-color: white;
    width: 30rem;
    height: 23rem;
    margin-top: -36rem;
    margin-left: 5rem;
    border: solid #0c3458 0.5rem;
}
.titulo_info{
    color: #0c3458;
    margin-left: 1rem;
    margin-top: 1rem;
}
p{
    margin-left: 1rem;
    margin-right: 1rem;
}

</style>