<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Panel Administrador</title>
</head>
<body>

    <div class="barra">
      <img class="img_admin" src="/static/admin.png" alt="">
      <h1 class="nombre"> Mateo Gaviria</h1>
      <div class="linea">
      </div>

      <div class="dropdown">
        <button class="dropbtn">Editar Perfil</button>
        <div class="dropdown-content">
          <a href="#">Editar nombre</a>
          <a href="#">Editar identificacion</a>
          <a href="#">Editar contraseña</a>
        </div>
      </div>

      <a href="./inicio_admin.html"> <button class="agregar">Agregar usuario</button></a>
      <a href="./inicio_admin.html"> <button class="editar">Editar usuario</button></a>
      <a href="./inicio_admin.html"> <button class="eliminar">Eliminar usuario</button></a>
      <a href="./inicio_admin.html"> <button class="salir">Salir</button></a>


    </div>

    <div class="cuadro_prueba"></div>

</body>
</html>


<!-- CSS -->

<style>

.barra{
    background-color: #0c3458;
    margin-left: -1%;
    top: 0;
    width: 32%;
    margin-bottom: -1rem;
    height: 101vh;
    position: fixed;
}
.img_admin{
    margin-left: 10rem;
    margin-top: 2rem;
    height: 10rem;
}
.nombre{
    color: #ffffff;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 9.7rem;
    font-size: 1.6rem;
}
.linea{
    background-color: #ffffff;
    width: 15rem;
    height: 0.2rem;
    border-radius: 2rem;
    margin-left: 7rem;
    margin-top: 1.5rem;
}
.dropdown {
    margin-left: 10rem;
    margin-top: 5rem;
    position: relative;
    display: inline-block;
}

.dropbtn {
  background-color:#0c3458;
  color: #ffffff;
  padding: 10px 160px;
  font-size: 20px;
  margin-left: -11rem;
  width: 31.4rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.dropbtn:hover {
  background-color: #082238;
}

.dropdown-content {
    font-family: Arial, Helvetica, sans-serif;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  border-radius: 3px;
  z-index: 1;
}
.dropdown-content a {
  color: #575757;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 6px;
}

.dropdown:hover .dropdown-content {
  display:block;
}
.salir{
  background-color:#0c3458;
  color: #ffffff;
  padding: 10px 160px;
  font-size: 20px;
  margin-left: -1rem;
  margin-top: 1rem;
  width: 31.4rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.salir:hover{
    background-color: #082238;

}
.agregar{
  background-color:#0c3458;
  color: #ffffff;
  padding: 10px 160px;
  font-size: 20px;
  margin-left: -1rem;
  margin-top: 1rem;
  width: 31.4rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.agregar:hover{
  background-color: #082238;
}
.editar{
  background-color:#0c3458;
  color: #ffffff;
  padding: 10px 160px;
  font-size: 20px;
  margin-left: -1rem;
  margin-top: 1rem;
  width: 31.4rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.editar:hover{
  background-color: #082238;
}
.eliminar{
  background-color:#0c3458;
  color: #ffffff;
  padding: 10px 160px;
  font-size: 20px;
  margin-left: -1rem;
  margin-top: 1rem;
  width: 31.4rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.eliminar:hover{
  background-color: #082238;
}

</style>