<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Chat contabilidad</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 17px; color:#0c3458";>
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end" style="width: 100%;">
              <li class="nav-item-iniciar">
              <a class="nav-link active" aria-current="page" href="/Principal/login.html">Iniciar</a>
              </li>
              <li class="nav-item-sobre">
                <a class="nav-link" href="/Principal/sobre_nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item-proyectos">
                <a class="nav-link" href="/Principal/proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item-contactanos dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contactanos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">Facebook</a>
                  <li><a class="dropdown-item" href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">Instagram</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle tus_chats" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Tus chats
        </a>
      
        <ul class="dropdown-menu elementos_chats">
          <div class="list-group lista_chats">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
              <div class="d-flex w-100 justify-content-between ">
                <h5 class="mb-11">Nuevo chat</h5>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Contabilidad</h5>
                <small class="text-body-secondary">1 days ago</small>
              </div>
              <p class="mb-1">Ultimo mensaje del chat</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Juan Pablo Saldarriaga</h5>
                <small class="text-body-secondary">3 days ago</small>
              </div>
              <p class="mb-1">Ultimo mensaje del chat</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Mateo Gaviria</h5>
                <small class="text-body-secondary">5 days ago</small>
              </div>
              <p class="mb-1">Ultimo mensaje del chat</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Diana Patricia Mosquera</h5>
                <small class="text-body-secondary">5 days ago</small>
              </div>
              <p class="mb-1">Ultimo mensaje del chat</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Sylvia Fernandez</h5>
                <small class="text-body-secondary">6 days ago</small>
              </div>
              <p class="mb-1">Ultimo mensaje del chat</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Mateo Vargas</h5>
                <small class="text-body-secondary">6 days ago</small>
              </div>
              <p class="mb-1">Ultimo mensaje del chat</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Andres Herrera</h5>
                <small class="text-body-secondary">8 days ago</small>
              </div>
              <p class="mb-1">Ultimo mensaje del chat</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Samuel Rojas</h5>
                <small class="text-body-secondary">10 days ago</small>
              </div>
              <p class="mb-1">Ultimo mensaje del chat</p>
            </a>
            
          </div>
        </ul>
      </div>
      
      <img class="img_perfil" src="/Fotos/foto de perfil.png" alt="">
      <h2 class="persona">Juan Pablo Saldarriaga</h2>
      <h4 class="fecha">Hoy</h4>
      <img class="img_perfil_2" src="/Fotos/foto de perfil.png" alt="">
      <div class="mensaje"> <h5>Hola profe, como esta?</h5></div>
      <div><input class="escribe" type="text" placeholder="Escribe un mensaje...">
        <a href="#"><img class="send" src="/Fotos/send_24dp_CCCCCC_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
      </div>
      <img class="emoji" src="/Fotos/mood_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">
      <img class="insertar" src="/Fotos/attach_file_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt="">

      <div class="linea_barra">
      </div>

      <div class="bottom"></div>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<!-- CSS -->

<style>

body{
    background-color: #0c3458;
}
.linea_barra{
    background-color: #cccccc;
    width: 100%;
    height: 0.1px;
    top: 56px;
    position: absolute;
    display: flex;
}
.nav-item-sobre:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-proyectos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-contactanos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-iniciar{
    background-color: #cfcfcf;
}
.tus_chats{
    background-color:#fff;
    color: black;
    border-radius: 0px;
    margin-top: -0.05rem;
    margin-left: rem;
    width: 22rem;
    border: #fff solid 0.1rem;
}
.tus_chats:hover{
    background-color:#fff;
    color: black;
}
.lista_chats{
    width: 22rem;
}
.elementos_chats{
    border-radius: 0px;
}
.mb-1{
    font-size: 1.1rem;
}
.mb-11{
    font-size: 1.1rem;
    padding-left: 34%;
}
.img_perfil{
    width: 8rem;
    height: 8rem;
    z-index: +1;
    margin-top: 2rem;
    margin-left: 54rem;
}
.persona{
    font-size: 1.8rem;
    margin-left: 48rem;
    margin-top: 1.3rem;
    color: #fff;
}
.fecha{
    margin-left: 56rem;
    margin-top: 2rem;
    color: #fff;
}
.img_perfil_2{
    width: 5rem;
    height: 5rem;
    margin-top: 5rem;
    margin-left: 30rem;
}
.mensaje{
    background-color: #fff;
    color: rgb(84, 84, 84);
    width: 40rem;
    height: 3rem;
    margin-left: 38rem;
    margin-top: -4rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
}
.escribe{
    background-color: #fff;
    width: 55rem;
    height: 3rem;
    margin-left: 30rem;
    margin-top: 15rem;
    font-size: 1rem;
    padding-left: 1rem;
    border: solid white;
}
.send{
    width: 3rem;
    color: black;
    margin-left: -4rem;
    margin-top: -0.2rem;
}
.emoji{
    width: 3rem;
    margin-left: 30rem;
    margin-top: 1rem;
}
.insertar{
    width: 3rem;
    margin-left: 1rem;
    margin-top: 1rem;
}
.bottom{
    background-color: #0c3458;
    margin-top: 6rem;
}

</style>