<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Plan de estudio</title>
    <link rel="icon" href="/static/logo_javiera.png" type="image/png">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 17px; color:#0c3458";>
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html"><img class="logo_javiera" src="/static/logo_javiera.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end" style="width: 100%;">
              <li class="nav-item-iniciar">
              <a class="nav-link active" aria-current="page" href="/Principal/login.html">Iniciar</a>
              </li>
              <li class="nav-item-sobre">
                <a class="nav-link" href="/Principal/sobre_nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item-proyectos">
                <a class="nav-link" href="/Principal/proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item-contactanos dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contactanos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">Facebook</a>
                  <li><a class="dropdown-item" href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">Instagram</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="conten_titulos" style="margin-top: 70px;">
        <strong><h1>PLAN DE ESTUDIOS</h1>
        </strong>
      </div>

      <div class="Cuadro_azul">
      </div>

      <div class="cuadro_info">
        <p class="info">{{plan_estudio}}</p>
      </div>

      <div class="pie_pagina">

        <div class="contacto">
          <h2 class="contactanos">CONTACTANOS</h2>
          <div><h2 class="direccion"> Calle 53 No 40-65 | Medellín </h2>
            <img class="direccion_img" src="/static/location_on_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
          <div><h2 class="correo">contacto@javiera.edu.co</h2>
            <img class="correo_img" src="/static/mail_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="horarios">
          <h2 class="horario_text">HORARIO</h2>
          <div><h2 class="horario">Lunes — Viernes
            6:25 am a 2:25 pm</h2>
            <img class="horario_img" src="/static/work_history_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="redes">
          <h2 class="redes_text">REDES SOCIALES</h2>
          <div class="facebook">
            <a href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">
            <img class="logo_facebook" src="/static/facebook-icon-free-png.webp" width="40px" height="40px">
            </a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">
            <img class="logo_instagram" src="/static/Instagram_icon.png.webp" width="40px" height="40px">
            </a>
          </div>
        </div>

      </div>

      <div class="linea_barra">
      </div>
      
        <div class="plan_estudios">
            <a href="/templates/Mantenimiento_motos/plan_estudio_mantenimiento.html"><h2 class="subtitulo_1">PLAN DE ESTUDIO</h2></a>
        </div>
        <div class="perfil_estudiante"> 
            <a href="/templates/Mantenimiento_motos/perfil_estudiante_mantenimiento.html"><h2 class="subtitulo_2">PERFIL DEL ESTUDIANTE</h2></a>
        </div>
        <div class="oportunidades_laborales">
            <a href="/templates/Mantenimiento_motos/opts_laborales_mantenimiento.html"><h2 class="subtitulo_3">OPORTUNIDADES LABORALES</h2></a>
        </div>
        <div class="reseñas">
            <a href="/templates/Mantenimiento_motos/reseñas_mantenimiento.html"><h2 class="subtitulo_4">RESEÑAS</h1></a>
        </div>
        <div class="sena"><img class="logo_sena" src="/static/logoSena.png"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<!-- CSS -->

<style>

h1{
    color: #0c3458;
    display:flex;
    margin-top: 30px;
    font-size: 60px;
    margin-left: 34%;
    text-align: center;
}
.Cuadro_azul{
    background-color: #0c3458;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 600px;  
    z-index: -1;
}
.cuadro_info{
    margin-left: 6%;
    background-color: white;
    width: 850px;
    height: 500px;
    margin-top: 148px;
    z-index: +1;
    border: solid #0c3458 10px;
    text-align: justify;
}
.pie_pagina{
    background-color: #282828;
    position: absolute;
    display: flex;
    width: 100%;
    height: 400px;
    top: 1148px;
    color: #fff;
}
.contactanos{
    color: #ffffff;
    margin-left: 190px;
    margin-top: 80px;
    font-size: 30px;
}
.direccion{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 65px;
    margin-left: 140px;
    margin-top: 50px;
}
.direccion_img{
    margin-left: 160px;
    margin-top: -85px;
}
.correo{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 80px;
    margin-left: 140px;
    margin-top: 10px;
}
.correo_img{
    margin-left: 160px;
    margin-top: -85px;
}
.horario_text{
    color: #ffffff;
    margin-left: 230px;
    margin-top: 80px;
    font-size: 30px;
}
.horario{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 60px;  
    color: #ffffff;
    font-size: 15px;    
    padding-top: 15px;
    padding-left: 70px;
    margin-left: 150px;
    margin-top: 50px;
}
.horario_img{
    margin-left: 170px;
    margin-top: -95px;
    z-index: +1;
}
.redes_text{
    color: #ffffff;
    margin-left: 170px;
    margin-top: 80px;
    font-size: 30px;
    z-index: +1;
}
.logo_facebook{
    margin-left: 42%;
    margin-top: 10%;
}
.logo_instagram{
    margin-left: 55%;
    margin-top: -15%;
}
.navbar-nav{
  margin-top: -0.3rem;
}
.logo_javiera{
  height: 4.5rem;
  margin-left: 1rem;
  margin-top: 0.3rem;

}
.bg-light{
  height: 2.6rem;
}
.linea_barra{
  background-color: #cccccc;
  width: 100%;
  height: 0.1px;
  top: 2.5rem;
  position: absolute;
  display: flex;
}
.plan_estudios{
    background-color: #0c3458;
    position: absolute;
    z-index: +1;
    margin-left: 77%;
    top: 342px;
    width: 230px;
    height: 50px;
}
.img{
margin-top: 70px;
margin-left: 25%;
width: 700px;
height: 170px;
}
.subtitulo_1{
    color: #fff;
    font-size: 20px;
    margin-left: 15%;
    top: 20px;
    margin-top: 13px;
}
.perfil_estudiante{
    background-color: #0c3458;
    position: absolute;
    z-index: +1;
    margin-left: 77%;
    top: 450px;
    width: 230px;
    height: 50px;
}
.subtitulo_2{
    color: #fff;
    font-size: 19px;
    text-align: center;
    margin-left: 0%;
    margin-top: 10px;
}
.oportunidades_laborales{
    background-color: #ffffff;
    position: absolute;
    z-index: +1;
    margin-left: 77%;
    top: 650px;
    width: 230px;
    height: 50px;
}
.subtitulo_3{
    color: #0c3458;
    font-size: 20px;
    text-align: center;
    margin-left: 5px;
    margin-top: 2px;  
}
.reseñas{
    background-color: #ffffff;
    position: absolute;
    z-index: +1;
    margin-left: 77%;
    top: 770px;
    width: 230px;
    height: 50px;
}
.subtitulo_4{
    color: #0c3458;
    font-size: 20px;
    text-align: center;
    margin-left: 0%;
    margin-top: 10px;
}
a{
    text-decoration: none;
}
.nav-item-sobre:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-proyectos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-contactanos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-iniciar{
    background-color: #cfcfcf;
}
.info{
  margin: 1rem;
  margin-top: 1rem;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
}
.sena{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo_sena{
  height: 10rem;
  margin-top: 4rem;
}

</style>