<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Documentos</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 17px; color:#0c3458";>
        <div class="container-fluid">
          <a class="navbar-brand" href="/templates/Software/material_soft.html"><img class="logo_javiera" src="/static/logo_javiera.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end" style="width: 100%;">
              <li class="nav-item-iniciar">
              <a class="nav-link active" aria-current="page" href="/index.html">Salir</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/templates/Software/material_soft.html">Material</a>
              </li>
              <li class="nav-item-sobre">
                <a class="nav-link" href="/Principal/sobre_nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item-proyectos">
                <a class="nav-link" href="/Principal/proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item-contactanos dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contactanos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">Facebook</a>
                  <li><a class="dropdown-item" href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">Instagram</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="pie_pagina">

        <div class="contacto">
          <h2 class="contactanos">CONTACTANOS</h2>
          <div><h2 class="direccion"> Calle 53 No 40-65 | Medellín </h2>
            <img class="direccion_img" src="/static/location_on_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
          <div><h2 class="correo">contacto@javiera.edu.co</h2>
            <img class="correo_img" src="/static/mail_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="horarios">
          <h2 class="horario_text">HORARIO</h2>
          <div><h2 class="horario">Lunes — Viernes
            6:25 am a 2:25 pm</h2>
            <img class="horario_img" src="/static/work_history_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="redes">
          <h2 class="redes_text">REDES SOCIALES</h2>
          <div class="facebook">
            <a href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">
            <img class="logo_facebook" src="/static/facebook-icon-free-png.webp" width="40px" height="40px">
            </a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">
            <img class="logo_instagram" src="/static/Instagram_icon.png.webp" width="40px" height="40px">
            </a>
          </div>
        </div>

      </div>

      <div class="linea_barra">
      </div>


      <div class="conten_titulos" style="margin-top: 70px;">
        <strong><h1 class="titulo_docs">DOCUMENTOS</h1>
        </strong>
      </div>

      <div class="conten_docs">
        <div class="card">
          <h2 class="doc_nombre">{{doc_nombre[0]}}</h2>
          <a href="{{ doc_enlace[0] }}" target="_blank"><img class="img_doc" src="/static/img_pdf.png"></a>
        </div>
        <div class="card">
          <h2 class="doc_nombre">{{doc_nombre[1]}}</h2>
          <a href="{{ doc_enlace[1] }}" target="_blank"><img class="img_doc" src="/static/img_pdf.png"></a>
        </div>
        <div class="card">
          <h2 class="doc_nombre">{{doc_nombre[2]}}</h2>
          <a href="{{ doc_enlace[2] }}" target="_blank"><img class="img_doc" src="/static/img_pdf.png"></a>
        </div>
        <div class="card">
          <h2 class="doc_nombre">{{doc_nombre[3]}}</h2>
          <a href="{{ doc_enlace[3] }}" target="_blank"><img class="img_doc" src="/static/img_pdf.png"></a>
        </div>
        <div class="card">
          <h2 class="doc_nombre">{{doc_nombre[4]}}</h2>
          <a href="{{ doc_enlace[4] }}" target="_blank"><img class="img_doc" src="/static/img_pdf.png"></a>
        </div>
      </div>

      <div class="Cuadro_azul">
        <div class="conten_docs2">
          <div class="card card2">
            <h2 class="doc_nombre">{{doc_nombre[5]}}</h2>
            <a href="{{ doc_enlace[5] }}" target="_blank"><img class="img_doc" src="/static/img_pdf.png"></a>
          </div>
          <div class="card card2">
            <h2 class="doc_nombre">{{doc_nombre[6]}}</h2>
            <a href="{{ doc_enlace[6] }}" target="_blank"><img class="img_doc" src="/static/img_pdf.png"></a>
          </div>
          <div class="card card2">
            <h2 class="doc_nombre">{{doc_nombre[7]}}</h2>
            <a href="{{ doc_enlace[7] }}" target="_blank"><img class="img_doc" src="/static/img_pdf.png"></a>
          </div>
          <div class="card card2">
            <h2 class="doc_nombre">{{doc_nombre[8]}}</h2>
            <a href="{{ doc_enlace[8] }}" target="_blank"><img class="img_doc" src="/static/img_pdf.png"></a>
          </div>
          <div class="card card2">
            <h2 class="doc_nombre">{{doc_nombre[9]}}</h2>
            <a href="{{ doc_enlace[9] }}" target="_blank"><img class="img_doc" src="/static/img_pdf.png"></a>
          </div>
        </div>
      </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>

<!-- CSS -->

<style>

.navbar-nav{
  margin-top: -0.3rem;
}
.logo_javiera{
  height: 4.5rem;
  margin-left: 1rem;
  margin-top: 0.3rem;

}
.bg-light{
 height: 2.6rem;
}
.linea_barra{
background-color: #cccccc;
width: 100%;
height: 0.1px;
top: 2.4rem;
position: absolute;
display: flex;
}
.nav-link:hover{
  background-color: #cfcfcf;
}
.doc_nombre{
  margin-bottom: 2rem;
}
.card{
  width: 13rem;
  border: none;
  background-color: transparent;
}
.card2{
  background-color: #0c3458;
  border: none;
}
.conten_docs{
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
  text-align: center;
  text-transform: uppercase;
  color: #0c3458;
}
.conten_docs2{
  margin-top: 8rem;
  display: flex;
  justify-content: space-around;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.img_doc{
  width: 11rem;
  height: 12rem;
}
.conten_titulos{
    display: flex;
    justify-content: center;
    align-items: center;

}
.Cuadro_azul{
    background-color: #0c3458;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 600px;  
    z-index: -1;
}
.pie_pagina{
    background-color: #282828;
    position: absolute;
    display: flex;
    width: 100%;
    height: 200px;
    top: 1200px;
    color: #fff;
}
h1{
   color: #0c3458;
   display:flex;
   margin-top: 0rem;
   font-size: 50px;
   text-align: center;
}
.pie_pagina{
    background-color: #282828;
    position: absolute;
    display: flex;
    width: 100%;
    height: 400px;
    top: 1148px;
    color: #fff;
}
.contactanos{
    color: #ffffff;
    margin-left: 190px;
    margin-top: 80px;
    font-size: 30px;
}
.direccion{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 65px;
    margin-left: 140px;
    margin-top: 50px;
}
.direccion_img{
    margin-left: 160px;
    margin-top: -85px;
}
.correo{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 80px;
    margin-left: 140px;
    margin-top: 10px;
}
.correo_img{
    margin-left: 160px;
    margin-top: -85px;
}
.horario_text{
    color: #ffffff;
    margin-left: 230px;
    margin-top: 80px;
    font-size: 30px;
}
.horario{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 60px;  
    color: #ffffff;
    font-size: 15px;    
    padding-top: 15px;
    padding-left: 70px;
    margin-left: 150px;
    margin-top: 50px;
}
.horario_img{
    margin-left: 170px;
    margin-top: -95px;
    z-index: +1;
}
.redes_text{
    color: #ffffff;
    margin-left: 170px;
    margin-top: 80px;
    font-size: 30px;
    z-index: +1;
}
.logo_facebook{
    margin-left: 42%;
    margin-top: 10%;
}
.logo_instagram{
    margin-left: 55%;
    margin-top: -15%;
}
.ejercicios{
    color: #fff;
    padding-left: 39%;
    padding-top: 5rem;
    font-size: 3.5rem;
}

.texto{
    color: #fff;
    padding-left: 18rem;
    padding-top: 1.5rem;
    font-size: 1.5rem;
    margin-right: 20rem;
}
.nav-item-sobre:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-proyectos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-contactanos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-iniciar{
    background-color: #cfcfcf;
}

</style>