<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Ejercicios</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 17px; color:#0c3458";>
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html"><img class="logo_javiera" src="/static/logo_javiera.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end" style="width: 100%;">
              <li class="nav-item-iniciar">
              <a class="nav-link active" aria-current="page" href="/index.html">Salir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/templates/Software/material_soft.html">Material</a>
              </li>
              <li class="nav-item-sobre">
                <a class="nav-link" href="/Principal/sobre_nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item-proyectos">
                <a class="nav-link" href="/Principal/proyectos.html">Proyectos</a>
              </li>
              <li class="nav-item-contactanos dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contactanos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">Facebook</a>
                  <li><a class="dropdown-item" href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">Instagram</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="linea_barra">
      </div>

      <h1 class="titulo">EJERCICIOS</h1>
      <h3 class="subtitulo">MEJORA TU LOGICA DE PROGRAMACIÓN</h3>
      <p class="texto">Utiliza el lenguaje de programación de tu preferencia para resolver ejercicios que te ayudarán a mejorar tu forma de pensar y enfrentarte a retos de código</p>
 

    <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
          <h3>#1 {{ejercicio_nombre[0]}}</h3>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p><strong>{{ejercicio_dificultad[0]}}</strong> {{ejercicio_descripcion[0]}}</p>
        </div>
      </div>
    </div>
    
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
          <h3>#2 {{ejercicio_nombre[1]}}</h3>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p><strong>{{ejercicio_dificultad[1]}}</strong> {{ejercicio_descripcion[1]}}</p>
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
          <h3>#3 {{ejercicio_nombre[2]}}</h3>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p><strong>{{ejercicio_dificultad[2]}}</strong> {{ejercicio_descripcion[2]}}</p>
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
          <h3>#4 {{ejercicio_nombre[3]}}</h3>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p><strong>{{ejercicio_dificultad[3]}}</strong> {{ejercicio_descripcion[3]}}</p>
        </div>
      </div>
    </div>
        <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
          <h3>#5 {{ejercicio_nombre[4]}}</h3>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p><strong>{{ejercicio_dificultad[4]}}</strong> {{ejercicio_descripcion[4]}}</p>
        </div>
      </div>
    </div>
        <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
          <h3>#6 {{ejercicio_nombre[5]}}</h3>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p><strong>{{ejercicio_dificultad[5]}}</strong> {{ejercicio_descripcion[5]}}</p>
        </div>
      </div>
    </div>
        <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
          <h3>#7 {{ejercicio_nombre[6]}}</h3>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p><strong>{{ejercicio_dificultad[6]}}</strong> {{ejercicio_descripcion[6]}}</p>
        </div>
      </div>
    </div>
        <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false" aria-controls="panelsStayOpen-collapseEight">
          <h3>#8 {{ejercicio_nombre[7]}}</h3>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p><strong>{{ejercicio_dificultad[7]}}</strong> {{ejercicio_descripcion[7]}}</p>
        </div>
      </div>
    </div>
        <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false" aria-controls="panelsStayOpen-collapseNine">
          <h3>#9 {{ejercicio_nombre[8]}}</h3>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p><strong>{{ejercicio_dificultad[8]}}</strong> {{ejercicio_descripcion[8]}}</p>
        </div>
      </div>
    </div>
        <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false" aria-controls="panelsStayOpen-collapseTen">
          <h3>#10 {{ejercicio_nombre[9]}}</h3>
        </button>
      </h2>
      <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse">
        <div class="accordion-body">
          <p><strong>{{ejercicio_dificultad[9]}}</strong> {{ejercicio_descripcion[9]}}</p>
        </div>
      </div>
    </div>

  </div>


  <div class="pie_pagina">

        <div class="contacto">
          <h2 class="contactanos">CONTACTANOS</h2>
          <div><h2 class="direccion"> Calle 53 No 40-65 | Medellín </h2>
            <img class="direccion_img" src="/static/location_on_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
          <div><h2 class="correo">contacto@javiera.edu.co</h2>
            <img class="correo_img" src="/static/mail_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="horarios">
          <h2 class="horario_text">HORARIO</h2>
          <div><h2 class="horario">Lunes — Viernes
            6:25 am a 2:25 pm</h2>
            <img class="horario_img" src="/static/work_history_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
          </div>
        </div>

        <div class="redes">
          <h2 class="redes_text">REDES SOCIALES</h2>
          <div class="facebook">
            <a href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">
            <img class="logo_facebook" src="/static/facebook-icon-free-png.webp" width="40px" height="40px">
            </a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">
            <img class="logo_instagram" src="/static/Instagram_icon.png.webp" width="40px" height="40px">
            </a>
          </div>
        </div>

      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

<!-- CSS -->

<style>

body{
    background-color: #0c3458;
    display: flex;
    flex-direction: column;
}
.nav-item-sobre:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-proyectos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-contactanos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-iniciar{
    background-color: #cfcfcf;
}
.nav-link:hover{
  background-color: #cfcfcf;
}
.pie_pagina{
  background-color: #282828;
  display: flex;
  width: 100%;
  height: 400px;
  color: #fff;
  margin-top: auto; 
  margin-top: 5rem;
}
.navbar-nav{
 margin-top: -0.5rem;
}
.logo_javiera{
 height: 4.5rem;
 margin-left: 1rem;
 margin-top: -1.2rem;

}
.contactanos{
    color: #ffffff;
    margin-left: 190px;
    margin-top: 80px;
    font-size: 30px;
}
.direccion{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 65px;
    margin-left: 140px;
    margin-top: 50px;
}
.direccion_img{
    margin-left: 160px;
    margin-top: -85px;
}
.correo{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 80px;
    margin-left: 140px;
    margin-top: 10px;
}
.correo_img{
    margin-left: 160px;
    margin-top: -85px;
}
.horario_text{
    color: #ffffff;
    margin-left: 230px;
    margin-top: 80px;
    font-size: 30px;
}
.horario{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 60px;  
    color: #ffffff;
    font-size: 15px;    
    padding-top: 15px;
    padding-left: 70px;
    margin-left: 150px;
    margin-top: 50px;
}
.horario_img{
    margin-left: 170px;
    margin-top: -95px;
    z-index: +1;
}
.redes_text{
    color: #ffffff;
    margin-left: 170px;
    margin-top: 80px;
    font-size: 30px;
    z-index: +1;
}
.logo_facebook{
    margin-left: 42%;
    margin-top: 10%;
}
.logo_instagram{
    margin-left: 55%;
    margin-top: -15%;
}
.linea_barra{
    background-color: #cccccc;
    width: 100%;
    height: 0.1px;
    top: 56px;
    position: absolute;
    display: flex;
}
.ejercicios{
    color: #fff;
    padding-left: 39%;
    padding-top: 5rem;
    font-size: 3.5rem;
}
.subtitulo{
    color: #fff;
    padding-left: 18rem;
    padding-top: 4rem;
}
.texto{
    color: #fff;
    padding-left: 18rem;
    padding-top: 1.5rem;
    font-size: 1.5rem;
    margin-right: 20rem;
}
.boton_ejercicios{
    background-color: #fff;
    color: #0c3458;
    width: 70rem;
    height: 5rem;
    margin-left: 10rem;
    margin-top: 8rem;
    font-size: 2rem;
}
.boton_ejercicios:hover{
    background-color: #cfcfcf;
    color: #0c3458;
}
.nombre_ejercicio{
    font-size: 3rem;
}
.accordion{
    width: 70rem;
    margin-top: 8rem;
    margin-left: 12rem;
}
.titulo{
    color: #fff;
    margin-left: 37rem;
    margin-top: 5rem;
    font-size: 4rem;
}
.accordion{
  margin-top: 3rem;
}

</style>