<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Material</title>
</head>
<body style="background: #ffffff;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 17px; color: #0c3458;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end" style="width: 100%;">
              <li class="nav-item-iniciar">
              <a class="nav-link active" aria-current="page" href="/index.html">Salir</a>
              </li>
              <li class="nav-item-sobre">
                <a class="nav-link" href="/Principal/sobre_nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item-material">
                <a class="nav-link" href="/Software/material_soft.html">Material</a>
              </li>
              <li class="nav-item-opciones dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Opciones
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">Salir</a>
                  <li><a class="dropdown-item" href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">Opcion</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="conten_titulos" style="margin-top: 70px; ">
        <strong><div><h1 class="h1">VIDEOS</h1></div>
        </strong>
      </div>

        <div class="cuadro_azul" style="background-color: #0c3458;">
        </div>

        <div class="pie_pagina">

          <div class="contacto">
            <h2 class="contactanos">CONTACTANOS</h2>
            <div><h2 class="direccion"> Calle 53 No 40-65 | Medellín </h2>
              <img class="direccion_img" src="/fotos/location_on_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
            </div>
            <div><h2 class="correo">contacto@javiera.edu.co</h2>
              <img class="correo_img" src="/fotos/mail_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
            </div>
          </div>
  
          <div class="horarios">
            <h2 class="horario_text">HORARIO</h2>
            <div><h2 class="horario">Lunes — Viernes
              6:25 am a 2:25 pm</h2>
              <img class="horario_img" src="/fotos/work_history_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
            </div>
          </div>
  
          <div class="redes">
            <h2 class="redes_text">REDES SOCIALES</h2>
            <div class="facebook">
              <a href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">
              <img class="logo_facebook" src="/fotos/facebook-icon-free-png.webp" width="40px" height="40px">
              </a>
            </div>
            <div class="instagram">
              <a href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">
              <img class="logo_instagram" src="/fotos/Instagram_icon.png.webp" width="40px" height="40px">
              </a>
            </div>
          </div>
  
        </div>

        <div class="card1" style="width: 19rem;">
                <video class="hola_mundo" width="300rem" height="200rem" controls>
                    <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
                </video>
            <div class="card-body">
              <h4 class="card-text">Programacion basica</h4>
            </div>
        </div>

        <div class="card2" style="width: 19rem;">
            <video class="hola_mundo" width="300rem" height="200rem" controls>
                <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
            </video>
        <div class="card-body">
          <h4 class="card-text">Programacion basica</h4>
        </div>
    </div>

    <div class="card3" style="width: 19rem;">
        <video class="hola_mundo" width="300rem" height="200rem" controls>
            <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
        </video>
    <div class="card-body">
      <h4 class="card-text">Programacion basica</h4>
    </div>
</div>

    <div class="card4" style="width: 19rem;">
        <video class="hola_mundo" width="300rem" height="200rem" controls>
            <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
        </video>
        <div class="card-body">
            <h4 class="card-text">Programacion basica</h4>
        </div>
    </div>

    <div class="card5" style="width: 19rem;">
        <video class="hola_mundo" width="300rem" height="200rem" controls>
            <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
        </video>
        <div class="card-body">
            <h4 class="card-text">Programacion basica</h4>
        </div>
    </div>

    <div class="card6" style="width: 19rem;">
        <video class="hola_mundo" width="300rem" height="200rem" controls>
            <iframe width="" height="315rem" src="https://www.youtube.com/watch?v=VxrIZGQfxmE&t=708s&pp=ygUKaG9sYSBtdW5kbw%3D%3D" frameborder="0" allowfullscreen></iframe>
        </video>
        <div class="card-body">
            <h4 class="card-text">Programacion basica</h4>
        </div>
    </div>

        <div class="linea_barra">
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </div>

<!-- CSS -->

<style>

.h1{
    color: #0c3458;
    display:flex;
    margin-top: -20px;
    font-size: 60px;
    margin-left: 42%;
    text-align: center;
}
.cuadro_azul{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 600px;  
    z-index: -1;
}
.pie_pagina{
    background-color: #282828;
    position: absolute;
    display: flex;
    width: 100%;
    height: 400px;
    top: 1148px;
    color: #fff;
}
.contactanos{
    color: #ffffff;
    margin-left: 190px;
    margin-top: 80px;
    font-size: 30px;
}
.direccion{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 65px;
    margin-left: 140px;
    margin-top: 50px;
}
.direccion_img{
    margin-left: 160px;
    margin-top: -85px;
}
.correo{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 80px;
    margin-left: 140px;
    margin-top: 10px;
}
.correo_img{
    margin-left: 160px;
    margin-top: -85px;
}
.horario_text{
    color: #ffffff;
    margin-left: 230px;
    margin-top: 80px;
    font-size: 30px;
}
.horario{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 60px;  
    color: #ffffff;
    font-size: 15px;    
    padding-top: 15px;
    padding-left: 70px;
    margin-left: 150px;
    margin-top: 50px;
}
.horario_img{
    margin-left: 170px;
    margin-top: -95px;
    z-index: +1;
}
.redes_text{
    color: #ffffff;
    margin-left: 170px;
    margin-top: 80px;
    font-size: 30px;
    z-index: +1;
}
.logo_facebook{
    margin-left: 42%;
    margin-top: 10%;
}
.logo_instagram{
    margin-left: 55%;
    margin-top: -15%;
}
.linea_barra{
    background-color: #cccccc;
    width: 100%;
    height: 0.1px;
    top: 50px;
    position: absolute;
    display: flex;
}
.nav-item-sobre:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-proyectos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-material:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-opciones:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-iniciar{
    background-color: #cfcfcf;
}
.card1{
    margin-left: 8rem;
    margin-top: 4rem;
    color: #0c3458;
    text-align: center;
    border-radius: 0.3rem;
}
.card2{
    margin-left: 36.5rem;
    margin-top: -17rem;
    color: #0c3458;
    text-align: center;
    border-radius: 0.3rem;
}
.card3{
    margin-left: 67rem;
    margin-top: -17rem;
    color: #0c3458;
    text-align: center;
    border-radius: 0.3rem;
}
.card4{
    margin-left: 67rem;
    margin-top: 14rem;
    border: #0c3458 solid 0.2rem;
    color: #ffffff;
    text-align: center;
    border-radius: 0.3rem;
}
.card5{
    margin-left: 8rem;
    margin-top: -17rem;
    border: #0c3458 solid 0.2rem;
    color: #ffffff;
    text-align: center;
    border-radius: 0.3rem;
}
.card6{
    margin-left: 36.5rem;
    margin-top: -17rem;
    border: #0c3458 solid 0.2rem;
    color: #ffffff;
    text-align: center;
    border-radius: 0.3rem;
}

</style>