<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Material</title>
</head>
<body style="background: #ffffff;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 17px; color: #0c3458;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html"><img class="logo_javiera" src="/static/logo_javiera.png" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end" style="width: 100%;">
              <li class="nav-item-iniciar">
              <a class="nav-link active" aria-current="page" href="/index.html">Salir</a>
              </li>
              <li class="nav-item-sobre">
                <a class="nav-link" href="/Principal/sobre_nosotros.html">Sobre nosotros</a>
              </li>
              <li class="nav-item-proyectos">
                <a class="nav-link" href="/Software/chat_soft.html">Chat</a>
              </li>
              <li class="nav-item-material">
                <a class="nav-link" href="/templates/Software/material_soft.html">Material</a>
              </li>
              <li class="nav-item-opciones dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Opciones
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">Salir</a>
                  <li><a class="dropdown-item" href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">Opcion</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="conten_titulos" style="margin-top: 70px; ">
        <strong><div><h1 class="h1">MATERIAL DE</h1></div>
        <div><h2 class="h2">AYUDA</h2></div>
        </strong>
      </div>

        <div class="cuadro_azul" style="background-color: #0c3458;">
        </div>

        <div class="pie_pagina">

          <div class="contacto">
            <h2 class="contactanos">CONTACTANOS</h2>
            <div><h2 class="direccion"> Calle 53 No 40-65 | Medellín </h2>
              <img class="direccion_img" src="/static/location_on_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
            </div>
            <div><h2 class="correo">contacto@javiera.edu.co</h2>
              <img class="correo_img" src="/static/mail_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
            </div>
          </div>
  
          <div class="horarios">
            <h2 class="horario_text">HORARIO</h2>
            <div><h2 class="horario">Lunes — Viernes
              6:25 am a 2:25 pm</h2>
              <img class="horario_img" src="/static/work_history_24dp_D30909_FILL0_wght400_GRAD0_opsz24.png" width="25px" height="25">
            </div>
          </div>
  
          <div class="redes">
            <h2 class="redes_text">REDES SOCIALES</h2>
            <div class="facebook">
              <a href="https://www.facebook.com/profile.php?id=100095186540988" target="_blank">
              <img class="logo_facebook" src="/static/facebook-icon-free-png.webp" width="40px" height="40px">
              </a>
            </div>
            <div class="instagram">
              <a href="https://www.instagram.com/i.e.javiera.londono/" target="_blank">
              <img class="logo_instagram" src="/static/Instagram_icon.png.webp" width="40px" height="40px">
              </a>
            </div>
          </div>
  
        </div>

        <div class="linea_barra">
        </div>
        <div class = "cuadro_video">

          <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="VxrIZGQfxmE"></div>

          <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />
          <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>

          <script>
            const player = new Plyr('#player');
          </script>
          
        </div>
        <div class="ejercicios">
          <a href="./ejercicios_soft.html"><h2 class="titulo_ejercicios">EJERCICIOS</h2></a>
        </div>
        <div class="enlaces">
          <a href="./enlaces_soft.html"><h2 class="titulo_enlaces">ENLACES</h2></a>
        </div>
        <div class="documentos">
          <a href="./docs_soft.html"><h2 class="titulo_documentos">DOCUMENTOS</h2></a>
        </div>
        <div class="videos">
          <a href="./grabaciones_soft.html"><h2 class="titulo_videos">VIDEOS</h2></a>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </div>

<!-- CSS -->

<style>

.h1{
    color: #0c3458;
    display:flex;
    margin-top: -20px;
    font-size: 60px;
    margin-left: 40%;
    text-align: center;
}
.navbar-nav{
  margin-top: -1.2rem;
}
.logo_javiera{
  height: 4.5rem;
  margin-left: 1rem;
  margin-top: -1.2rem;

}
.h2{
    color: #0c3458;
    display:flex;
    margin-top: -15px;
    font-size: 60px;
    margin-left: 45%;
    text-align: center;
}
.cuadro_azul{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 600px;  
    z-index: -1;
}
.pie_pagina{
    background-color: #282828;
    position: absolute;
    display: flex;
    width: 100%;
    height: 400px;
    top: 1148px;
    color: #fff;
}
.contactanos{
    color: #ffffff;
    margin-left: 190px;
    margin-top: 80px;
    font-size: 30px;
}
.direccion{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 65px;
    margin-left: 140px;
    margin-top: 50px;
}
.direccion_img{
    margin-left: 160px;
    margin-top: -85px;
}
.correo{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 40px;
    color: #ffffff;
    font-size: 15px;    
    padding-top: 10px;
    padding-left: 80px;
    margin-left: 140px;
    margin-top: 10px;
}
.correo_img{
    margin-left: 160px;
    margin-top: -85px;
}
.horario_text{
    color: #ffffff;
    margin-left: 230px;
    margin-top: 80px;
    font-size: 30px;
}
.horario{
    background-color: #282828;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    width: 300px;
    height: 60px;  
    color: #ffffff;
    font-size: 15px;    
    padding-top: 15px;
    padding-left: 70px;
    margin-left: 150px;
    margin-top: 50px;
}
.horario_img{
    margin-left: 170px;
    margin-top: -95px;
    z-index: +1;
}
.redes_text{
    color: #ffffff;
    margin-left: 170px;
    margin-top: 80px;
    font-size: 30px;
    z-index: +1;
}
.logo_facebook{
    margin-left: 42%;
    margin-top: 10%;
}
.logo_instagram{
    margin-left: 55%;
    margin-top: -15%;
}
.linea_barra{
    background-color: #cccccc;
    width: 100%;
    height: 0.1px;
    top: 50px;
    position: absolute;
    display: flex;
}
.cuadro_video{
    background-color: #0c3458;
    position: absolute;
    display: flex;
    width: 55%;
    height: 34.2rem;
    left: 10%;
    top: 45%;
    border: 0.5rem solid #0c3458;
}
.hola_mundo{
    border: solid #0c3458 10px;
}
.ejercicios{
    width: 230px;
    height: 50px;
    background-color: #0c3458;
    margin-left: 75%;
    top: 45%;
    position: absolute;
}
.titulo_ejercicios{
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 10px;
}
.enlaces{
    width: 230px;
    height: 50px;
    background-color: #0c3458;
    margin-left: 75%;
    top: 65%;
    position: absolute;
}
.titulo_enlaces{
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 10px;
}
.documentos{
    width: 230px;
    height: 50px;
    background-color: #ffffff;
    margin-left: 75%;
    top: 92%;
    position: absolute;
}
.titulo_documentos{
    font-size: 20px;
    color: #0c3458;
    text-align: center;
    margin-top: 10px;
}
.videos{
    width: 230px;
    height: 50px;
    background-color: #ffffff;
    margin-left: 75%;
    top: 112%;
    position: absolute;
}
.titulo_videos{
    font-size: 20px;
    color: #0c3458;
    text-align: center;
    margin-top: 10px;
}
.nav-item-sobre:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-proyectos:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-material:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-opciones:hover{
    background-color: #cfcfcf;
    color: #fff;
}
.nav-item-iniciar{
    background-color: #cfcfcf;
}
a{
    text-decoration: none;
}

</style>